<!DOCTYPE html>
<html>
<head>
    <title>My Layout</title>
    <style>
        body {
            margin: 1;
            padding: 0;
            
            font-family: Arial, sans-serif;
        }
        
        header {
            margin: 10px;
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border: 2px solid #000;
            
        }
        nav {
            margin: 10px;
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
            border: 2px solid #000;
        }
        main {
            height: 50vh;
            margin: 10px;
            background-color: #f8f1f1;
            padding: 20px;
            text-align: center;
            border: 2px solid #000;
        }
        
        footer {
            margin: 10px;
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border: 2px solid #000;
        }
    </style>
</head>
<body>

    <header>
        <h1>HEADER</h1>
    </header>

    <nav>
        <h1>NAVIGATION</h1>
    </nav>
    
    <main>
        <h1>CONTENT</h1>
        <p>REDHORSE</p>
    </main>
    
    <footer>
        <h1>FOOTER</h1>
    </footer>
</body>
</html>