<html>
<head>
    <title>My Layout</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header,
nav,
main,
footer {
    margin: 10px;
    padding: 20px;
    text-align: center;
    border: 2px solid #000;
}

header,
footer {
    background-color: #222831;
    color: #EEEEEE;
}

nav {
    background-color: #00ADB5;
}

main {
    width: 50%;
    height: 50vh;
    background-color: #00ADB5;
}

.wew {
    float: left;
}
.wews {
    width: 20%;
}
.container {
    display: flex;
    flex-direction: column;
}
.container1 {
    display: flex;
    justify-content: space-between;
}

@media only screen and (max-width: 768px) {
    .container1 {
        display: flex;
        flex-direction: row;
        align-items: center;

    }
}
    </style>


</head>
<body>
<div class="container">
    <header>
        <h1>HEADER</h1>
    </header>

    <nav>
        <h1>NAVIGATION</h1>
    </nav>
</div>

<div class="container1">
    <main class="wews">
        <h1>SIDE CONTENT</h1>
        <p>REDHORSE</p>
    </main>

    <main class="wew">
        <h1>CONTENT</h1>
        <p>REDHORSE</p>
    </main>

    <main class="wews">
        <h1>SIDE CONTENT</h1>
        <p>REDHORSE</p>
    </main>
</div>

<div class="container">
    <footer>
        <h1>FOOTER</h1>
    </footer>
</div>
</body>
</html>