<!DOCTYPE html>
<html>
<head>
    <title>My Layout</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header,
        nav,
        main,
        footer {
            margin: 4px;
            padding: 20px;
            text-align: center;
            border: 2px solid #000;
        }

        header,
        footer {
            background-color: #333;
            color: #fff;
        }

        nav {
            background-color: #f2f2f2;
        }

        main {
            width: 50%;
            height: 50vh;
            background-color: #f8f1f1;
        }

        .wew {
            float: left;
            width: 45%;
            height: 58vh;
            
        }

        .wew1,
        .wew2 {
            width: 420px;
            height:250px;
            float: left;
        }

        .wew3 {
            width: 90%;
            height:250px;
            float: right;
        
        }

        .container {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>

<header>
    <h1>HEADER</h1>
</header>

<nav>
    <h1>NAVIGATION</h1>
</nav>
<main class="wew">
    <h1>CONTENT</h1>
    <p>REDHORSE</p>
</main>
<div class="container">
    

    <main class="wew2">
        <h1>SIDE CONTENT1</h1>
        <p>REDHORSE</p>
    </main>

    <main class="wew1">
        <h1>SIDE CONTENT2</h1>
        <p>REDHORSE</p>
    </main>

    <main class="wew3">
        <h1>SIDE CONTENT3</h1>
        <p>REDHORSE</p>
    </main>
</div>



<footer>
    <h1>FOOTER</h1>
</footer>

</body>
</html>
