<!DOCTYPE html>
<html>
<head>
    <title>My Layout</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            
        }
        body {
            margin: 1;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header, nav, main, footer{
            margin: 10px;
            padding: 20px;
            text-align: center;
            
        }
        header{
            background-color: #222831;
            color: #EEEEEE;
            border: 2px solid #393E46;
            
        }
        nav{
            background-color: #00ADB5;
            text-align: center;
            border: 2px solid #393E46;
        }
        main {
            height: 50vh;
            background-color: #00ADB5;
            border: 2px solid #393E46;
        }
        
        footer {
            background-color: #222831;
            color: #EEEEEE;
            border: 2px solid #393E46;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>HEADER</h1>
        </header>

        <nav>
            <h1>NAVIGATION</h1>
        </nav>
        
        <main>
            <h1>CONTENT</h1>
            <p>REDHORSE</p>
        </main>

        <footer>
            <h1>FOOTER</h1>
        </footer>
    </div>
</body>
</html>